<html>

<head>
    <style>
        #container {
            width: 50%;
            margin: auto;
            position: relative;
            display: block;
        }

        #watermark {
            margin: auto;
            top: 5px;
            left: 25%;
            display: block;
            position: absolute;
            opacity: 0.5;
            filter: alpha(opacity=100);
        }

        #bg-text {
            color: lightgrey;
            font-size: 50px;
            transform: rotate(300deg);
            /* -webkit-transform:rotate(300deg); */
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <tr>
                <th>Nama Depan</th>
                <th>Nama Belakang</th>
                <th>Umur</th>
            </tr>
            <tr>
                <td>Agung</td>
                <td>Ramadhan</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Sherina</td>
                <td>Az Zahra</td>
                <td>21</td>
            </tr>
        </table>
    </div>
    <div id="watermark">
        <p id="bg-text">LUNAS</p>
    </div>
</body>

</html>